#Sun Nov 30 22:15:30 CET 2025
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\GUI\\AudioManager.java=1762446566824
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\GUI\\BoardPanel.java=1764537198302
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\GUI\\GameWindow.java=1764537237003
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\GUI\\ImplementedAudioManager.java=1764535733738
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\GUI\\UIManager.java=1764521024368
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\TiledomApplication.java=1764521024379
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\controller\\GameController.java=1764521024395
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\controller\\state\\ConfigureState.java=1762446566849
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\controller\\state\\GameState.java=1762446566857
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\controller\\state\\InitState.java=1762446566864
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\controller\\state\\PauseState.java=1762446566877
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\controller\\state\\PlayState.java=1764521024397
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\model\\Board.java=1764537323222
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\model\\GameSession.java=1762446566901
C\:\\Users\\lucia\\OneDrive\\Documentos\\tiledom\\src\\main\\java\\cat\\app\\tiledom\\model\\RandomTileGenerator.java=1764535733739
configuration*?=DC40D290367A5A7B5B4293CCA6C5877C41E605D
